# Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc

./: Car Sharing MVC.sln
Car Sharing MVC/: Car Sharing MVC.csproj  Program.cs  appsettings.json
Car Sharing MVC/Areas/Identity/Data/: CarSharingDbContext.cs
Car Sharing MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Car Sharing MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Car Sharing MVC/Controllers/: CarSharingController.cs  HomeController.cs
Car Sharing MVC/Models/: ErrorViewModel.cs
Car Sharing MVC/Properties/: launchSettings.json
Car Sharing MVC/Views/: _ViewImports.cshtml
Car Sharing MVC/Views/CarSharing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoAccess.cshtml
Car Sharing MVC/Views/Home/: About.cshtml  Index.cshtml
Car Sharing MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Car Sharing MVC/wwwroot/css/: About.css  CarCreate.css  CarDetails.css  CarEdit.css  CarSharingIndex.css  HomeCarSharingPage.css  Login.css  Navbar.css  Register.css
Car Sharing MVC/wwwroot/js/: CarSharingIndex.js
CarSharingApplication/: CarSharingApplication.csproj
CarSharingApplication/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarSharingApplication/CarSharing/CarSharingImage/Commands/: ImageDeleteCommand.cs  ImageDeleteCommandHandler.cs
CarSharingApplication/CarSharing/CarSharingProfile/Commands/CreateCarSharing/: CreateCarSharingCommand.cs  CreateCarSharingCommandHandler.cs  CreateCarSharingCommandValidator.cs
CarSharingApplication/CarSharing/CarSharingProfile/Commands/DelateCarSharing/: DeleteCarSharingCommand.cs  DeleteCarSharingCommandHandler.cs
CarSharingApplication/CarSharing/CarSharingProfile/Commands/EditCarSharing/: EditCarSharingCommand.cs  EditCarSharingCommandHandler.cs  (+1 more)
CarSharingApplication/DataTransferObjects/: CreateCarSharingProfileModelObject.cs  EditCarSharingProfileModelObject.cs  ShowCarSharingProfileModelObject.cs
CarSharingApplication/Extentions/: ServiceApplicationExtentions.cs
CarSharingApplication/Handlers/ImageHandler/: GetBytesFromIFormFile.cs
CarSharingApplication/Mapping/: CarSharingMappingProfile.cs
(+25 files in other folders)
