C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.deps.json
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.dll
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.pdb
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.AssemblyInfoInputs.cache
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.AssemblyInfo.cs
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.csproj.CoreCompileInputs.cache
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.dll
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\refint\CarSharingDomain.dll
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.pdb
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\ref\CarSharingDomain.dll
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.sourcelink.json
C:\Users\FeZoX\Desktop\Car Sharing MVC\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.deps.json
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.dll
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\bin\Debug\net8.0\CarSharingDomain.pdb
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.AssemblyInfo.cs
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.sourcelink.json
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.dll
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\refint\CarSharingDomain.dll
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\CarSharingDomain.pdb
C:\Users\Sasha\Desktop\Car-Sharing-1562818600ad1047f355c33e816781346fa73bfc\CarSharingDomain\obj\Debug\net8.0\ref\CarSharingDomain.dll
